{
	"folders": [
		{
			"name": "randomForestSRC",
			"path": "."
		},
		{
			"name": "Notes",
			"path": "../../Desktop/Notes"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"*.RData": true,
			"*.pdf": true,
			"*.xlsx": true
		}
	}
}